VERSION_NAME=1.0.0
VERSION_CODE=0
GROUP=im.amomo.rangebar

POM_DESCRIPTION=Material Range Bar
POM_URL=https://github.com/googolmo/material-range-bar
POM_SCM_URL=https://github.com/googolmo/material-range-bar
POM_SCM_CONNECTION=scm:git@github.com:googolmo/.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:googolmo/material-range-bar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22
